cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           kronar-proyecto
version:        0.1.0.0
build-type:     Simple

executable kronar-proyecto-exe
  main-is: Main.hs
  other-modules:
      Kronar
      Paths_kronar_proyecto
  hs-source-dirs:
      app
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
